
T0CA8 000:337 SEGGER J-Link V5.12e Log File (0001ms, 0283ms total)
T0CA8 000:337 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0283ms total)
T0CA8 000:337 Logging started @ 2017-06-13 20:23 (0001ms, 0283ms total)
T0CA8 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T0CA8 000:338 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59408561
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0285ms, 0568ms total)
T0CA8 000:623 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T0CA8 000:623 JLINK_ExecCommand("ProjectFile = "E:\finalterm\out\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0569ms total)
T0CA8 000:640 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0017ms, 0586ms total)
T0CA8 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0586ms total)
T0CA8 000:657 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0586ms total)
T0CA8 000:657 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0586ms total)
T0CA8 000:657 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T0CA8 000:728 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0586ms total)
T0CA8 000:728 JLINK_GetCompileDateTime() (0000ms, 0586ms total)
T0CA8 000:738 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T0CA8 000:743 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0586ms total)
T0CA8 000:766 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0587ms total)
T0CA8 000:767 JLINK_SetSpeed(5000) (0000ms, 0587ms total)
T0CA8 000:767 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0054ms, 0641ms total)
T0CA8 000:821 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0641ms total)
T0CA8 000:821 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0641ms total)
T0CA8 000:821 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0641ms total)
T0CA8 000:827 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0641ms total)
T0CA8 000:827 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0641ms total)
T0CA8 000:827 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T0CA8 000:827 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0641ms total)
T0CA8 000:827 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0641ms total)
T0CA8 000:827 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T0CA8 000:828 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0642ms total)
T0CA8 000:828 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0642ms total)
T0CA8 000:828 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0642ms total)
T0CA8 000:828 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0642ms total)
T0CA8 000:828 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0642ms total)
T0CA8 000:828 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0643ms total)
T0CA8 000:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T0CA8 000:829 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0234ms, 0877ms total)
T0CA8 001:063 JLINK_Halt()  returns 0x00 (0000ms, 0877ms total)
T0CA8 001:063 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T0CA8 001:063 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0878ms total)
T0CA8 001:064 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0878ms total)
T0CA8 001:064 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0879ms total)
T0CA8 001:097 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0879ms total)
T0CA8 001:126 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0879ms total)
T0CA8 001:126 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0879ms total)
T0CA8 001:126 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0879ms total)
T0CA8 001:154 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0879ms total)
T0CA8 001:176 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0880ms total)
T0CA8 001:177 JLINK_Halt()  returns 0x00 (0000ms, 0880ms total)
T0CA8 001:177 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T0CA8 001:193 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0883ms total)
T0CA8 001:196 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0CA8 001:196 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0CA8 001:197 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0885ms total)
T0CA8 001:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0889ms total)
T0CA8 001:202 JLINK_IsHalted()  returns TRUE (0002ms, 0891ms total)
T0CA8 001:204 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T0CA8 001:204 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T0CA8 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0CA8 001:205 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0CA8 001:205 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0889ms total)
T0CA8 001:205 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0890ms total)
T0CA8 001:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T0CA8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0CA8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0CA8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0CA8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0CA8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0CA8 001:311 JLINK_IsHalted()  returns TRUE (0001ms, 0894ms total)
T0CA8 001:312 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0894ms total)
T0CA8 001:313 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T0CA8 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0CA8 001:365 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T0CA8 001:365 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0894ms total)
T0CA8 001:365 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T0CA8 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0895ms total)
T0CA8 001:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0899ms total)
T0CA8 001:370 JLINK_IsHalted()  returns TRUE (0002ms, 0901ms total)
T0CA8 001:372 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0899ms total)
T0CA8 001:372 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T0CA8 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T0CA8 001:407 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0901ms total)
T0CA8 001:409 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0902ms total)
T0CA8 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0903ms total)
T0CA8 001:411 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T0CA8 001:411 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0903ms total)
T0CA8 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0CA8 001:411 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0903ms total)
T0CA8 001:411 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0905ms total)
T0CA8 001:413 JLINK_IsHalted()  returns TRUE (0003ms, 0908ms total)
T0CA8 001:416 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0905ms total)
T0CA8 001:416 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0905ms total)
T0CA8 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0CA8 001:419 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 90 02 00 10 85 01 00 00 8D 01 00 00 8F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0908ms total)
T0CA8 001:422 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 52 42 D1 42 01 D5 52 00 89 18 70 47 09 02 08 D5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0910ms total)
T0CA8 001:424 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:424 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:424 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:425 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:425 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:425 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:425 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:425 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0CA8 001:425 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0910ms total)
T0CA8 001:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0912ms total)
T0CA8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0CA8 001:441 JLINK_IsHalted()  returns TRUE (0002ms, 0914ms total)
T0CA8 001:443 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0912ms total)
T0CA8 001:443 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0912ms total)
T0CA8 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0CA8 001:444 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0915ms total)
T0CA8 001:447 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 89 05 08 40 00 2A 03 DA 82 00 80 18 40 08 08 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0917ms total)
T0CA8 001:449 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T0CA8 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T0CA8 001:449 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0917ms total)
T0CA8 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0CA8 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0CA8 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0CA8 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0CA8 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0CA8 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0CA8 001:449 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0917ms total)
T0CA8 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0CA8 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T0CA8 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0CA8 001:450 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T0CA8 001:450 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
T0CA8 001:450 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0918ms total)
T0CA8 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T0CA8 001:450 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T0CA8 001:450 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T0CA8 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0CA8 001:450 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0918ms total)
T0CA8 001:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0920ms total)
T0CA8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0CA8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0CA8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0CA8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0CA8 001:458 JLINK_IsHalted()  returns TRUE (0002ms, 0922ms total)
T0CA8 001:460 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0920ms total)
T0CA8 001:460 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0920ms total)
T0CA8 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T0CA8 001:461 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0D 98 C0 0F 01 D0 2D 20 07 E0 20 68 81 07 01 D5 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0923ms total)
T0CA8 001:464 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 21 05 91 05 49 01 93 79 44 03 91 11 46 04 90 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0926ms total)
T0CA8 001:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T0CA8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0CA8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0CA8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0CA8 001:475 JLINK_IsHalted()  returns TRUE (0002ms, 0931ms total)
T0CA8 001:477 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0929ms total)
T0CA8 001:477 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0929ms total)
T0CA8 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T0CA8 001:479 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 07 C3 64 10 7F 1C 00 2C ED D1 15 4F 7F 44 2C 3F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0932ms total)
T0CA8 001:482 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 09 9A 08 98 08 99 53 68 92 68 40 68 89 68 96 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:484 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:485 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:485 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:485 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0CA8 001:485 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0934ms total)
T0CA8 001:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0937ms total)
T0CA8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T0CA8 001:494 JLINK_IsHalted()  returns TRUE (0002ms, 0939ms total)
T0CA8 001:496 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0938ms total)
T0CA8 001:497 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0938ms total)
T0CA8 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0CA8 001:500 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 2B 03 D0 13 E0 00 28 07 D1 16 E0 90 42 04 D8 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0941ms total)
T0CA8 001:503 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 1E 00 02 80 21 08 43 06 49 08 60 10 BD 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0943ms total)
T0CA8 001:505 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0943ms total)
T0CA8 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T0CA8 001:505 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0943ms total)
T0CA8 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0CA8 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0CA8 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0944ms total)
T0CA8 001:506 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T0CA8 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T0CA8 001:584 JLINK_IsHalted()  returns TRUE (0002ms, 0949ms total)
T0CA8 001:586 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0947ms total)
T0CA8 001:586 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0947ms total)
T0CA8 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T0CA8 001:586 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0E 46 64 21 30 46 FE F7 7B FF 0D 46 0A 21 28 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0951ms total)
T0CA8 001:590 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 49 08 60 00 BF 03 49 49 69 40 22 11 40 00 29 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0CA8 001:592 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0953ms total)
T0CA8 001:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0955ms total)
T0CA8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0CA8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0CA8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0CA8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0CA8 001:600 JLINK_IsHalted()  returns TRUE (0002ms, 0957ms total)
T0CA8 001:602 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0955ms total)
T0CA8 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0955ms total)
T0CA8 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T0CA8 001:602 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 55 48 84 42 0E D9 55 48 02 90 51 49 08 1B FE F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0958ms total)
T0CA8 001:605 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 5C 41 12 0E 39 D0 1B 0E 38 D0 FF 2A 3C D0 FF 2B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0960ms total)
T0CA8 001:607 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0960ms total)
T0CA8 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T0CA8 001:607 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0960ms total)
T0CA8 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0CA8 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0CA8 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA8 001:608 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0961ms total)
T0CA8 001:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0964ms total)
T0CA8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0CA8 001:617 JLINK_IsHalted()  returns TRUE (0002ms, 0966ms total)
T0CA8 001:619 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0964ms total)
T0CA8 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0964ms total)
T0CA8 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T0CA8 001:623 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 89 8B 8C 8D 8E 8F 91 92 93 95 96 97 99 9A 9C 9D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0967ms total)
T0CA8 001:626 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0969ms total)
T0CA8 001:629 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0969ms total)
T0CA8 001:629 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0969ms total)
T0CA8 001:629 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0969ms total)
T0CA8 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0CA8 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0CA8 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0CA8 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0CA8 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CA8 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CA8 001:630 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0970ms total)
T0CA8 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CA8 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CA8 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CA8 001:630 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T0CA8 001:630 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0970ms total)
T0CA8 001:630 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0970ms total)
T0CA8 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T0CA8 001:630 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T0CA8 001:630 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T0CA8 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0CA8 001:630 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0970ms total)
T0CA8 001:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T0CA8 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T0CA8 001:644 JLINK_IsHalted()  returns TRUE (0002ms, 0975ms total)
T0CA8 001:646 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0973ms total)
T0CA8 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T0CA8 001:646 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:646 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:646 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0CA8 001:647 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0973ms total)
T0CA8 001:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0976ms total)
T0CA8 001:650 JLINK_IsHalted()  returns TRUE (0002ms, 0978ms total)
T0CA8 001:653 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0976ms total)
T0CA8 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0976ms total)
T0CA8 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T0CA8 001:722 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:724 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:725 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:725 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:725 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CA8 001:725 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0978ms total)
T0CA8 001:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0980ms total)
T0CA8 001:727 JLINK_IsHalted()  returns TRUE (0003ms, 0983ms total)
T0CA8 001:730 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0980ms total)
T0CA8 001:730 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0980ms total)
T0CA8 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0CA8 001:730 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0980ms total)
T0CA8 001:730 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0CA8 001:730 JLINK_WriteReg(R2, 0x00001D20)  returns 0x00 (0000ms, 0980ms total)
T0CA8 001:730 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T0CA8 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0CA8 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0CA8 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0CA8 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0CA8 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0CA8 001:730 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0980ms total)
T0CA8 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0CA8 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0CA8 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0CA8 001:731 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T0CA8 001:731 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0981ms total)
T0CA8 001:731 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0981ms total)
T0CA8 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T0CA8 001:731 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T0CA8 001:731 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T0CA8 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0CA8 001:731 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0981ms total)
T0CA8 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0984ms total)
T0CA8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0CA8 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0CA8 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0CA8 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0CA8 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0CA8 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0CA8 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0CA8 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0CA8 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0CA8 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0CA8 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0CA8 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0CA8 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0CA8 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0CA8 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T0CA8 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0CA8 001:778 JLINK_IsHalted()  returns TRUE (0003ms, 0987ms total)
T0CA8 001:781 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0984ms total)
T0CA8 001:781 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:781 JLINK_ReadReg(R0)  returns 0x592033EE (0000ms, 0984ms total)
T0CA8 001:784 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R2, 0x00001D20)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0984ms total)
T0CA8 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0985ms total)
T0CA8 001:786 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T0CA8 001:786 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T0CA8 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0CA8 001:786 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0985ms total)
T0CA8 001:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0988ms total)
T0CA8 001:789 JLINK_IsHalted()  returns TRUE (0002ms, 0990ms total)
T0CA8 001:791 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0988ms total)
T0CA8 001:791 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0988ms total)
T0CA8 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T0CA8 001:856 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0989ms total)
T0CA8 001:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0989ms total)
T0CA8 001:857 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0238ms, 1227ms total)
T0CA8 002:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1229ms total)
T0CA8 002:111 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1232ms total)
T0CA8 002:111  (0003ms, 1232ms total)
T0CA8 002:111 Closed (0003ms, 1232ms total)
